### Task1

In [58]:
import pandas as pd
from statsmodels.stats.proportion import proportions_ztest
import numpy as np

In [59]:
df=pd.read_csv("ad_click_dataset.csv")
df

,id,full_name,age,gender,device_type,ad_position,browsing_history,time_of_day,click
0,670,User670,22.0,NaN,Desktop,Top,Shopping,Afternoon,1
1,3044,User3044,NaN,Male,Desktop,Top,NaN,NaN,1
2,5912,User5912,41.0,Non-Binary,NaN,Side,Education,Night,1
3,5418,User5418,34.0,Male,NaN,NaN,Entertainment,Evening,1
4,9452,User9452,39.0,Non-Binary,NaN,NaN,Social Media,Morning,0
...,...,...,...,...,...,...,...,...,...
9995,8510,User8510,NaN,NaN,Mobile,Top,Education,NaN,0
9996,7843,User7843,NaN,Female,Desktop,Bottom,Entertainment,NaN,0
9997,3914,User3914,NaN,Male,Mobile,Side,NaN,Morning,0
9998,7924,User7924,NaN,NaN,Desktop,NaN,Shopping,Morning,1
9999,3056,User3056,44.0,Male,Tablet,Top,Social Media,Morning,0

In [60]:
df = df.dropna()

In [61]:
df

,id,full_name,age,gender,device_type,ad_position,browsing_history,time_of_day,click
17,188,User188,56.0,Female,Tablet,Bottom,News,Morning,1
25,4890,User4890,43.0,Male,Tablet,Bottom,Education,Afternoon,1
33,4985,User4985,37.0,Male,Mobile,Top,News,Evening,0
52,9888,User9888,49.0,Male,Mobile,Top,News,Morning,1
102,8201,User8201,59.0,Female,Desktop,Bottom,Social Media,Morning,0
...,...,...,...,...,...,...,...,...,...
9951,7268,User7268,28.0,Female,Desktop,Bottom,News,Evening,1
9952,5912,User5912,41.0,Non-Binary,Mobile,Side,Education,Night,1
9960,9638,User9638,64.0,Non-Binary,Desktop,Top,Entertainment,Morning,0
9986,5574,User5574,52.0,Female,Desktop,Bottom,Shopping,Afternoon,1
9999,3056,User3056,44.0,Male,Tablet,Top,Social Media,Morning,0

In [62]:
print(df['gender'].unique())
print(df['ad_position'].unique())

['Female' 'Male' 'Non-Binary']
['Bottom' 'Top' 'Side']

In [63]:
df['gender'] = df['gender'].map({'Male': 0, 'Female': 1, 'Non-Binary': 2})
df['ad_position'] = df['ad_position'].map({'Top':0,'Bottom':1,'Side':2})

C:\Users\PRANEEL JOSHI\AppData\Local\Temp\ipykernel_13948\2334183514.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['gender'] = df['gender'].map({'Male': 0, 'Female': 1, 'Non-Binary': 2})
C:\Users\PRANEEL JOSHI\AppData\Local\Temp\ipykernel_13948\2334183514.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['ad_position'] = df['ad_position'].map({'Top':0,'Bottom':1,'Side':2})

In [64]:
df

,id,full_name,age,gender,device_type,ad_position,browsing_history,time_of_day,click
17,188,User188,56.0,1,Tablet,1,News,Morning,1
25,4890,User4890,43.0,0,Tablet,1,Education,Afternoon,1
33,4985,User4985,37.0,0,Mobile,0,News,Evening,0
52,9888,User9888,49.0,0,Mobile,0,News,Morning,1
102,8201,User8201,59.0,1,Desktop,1,Social Media,Morning,0
...,...,...,...,...,...,...,...,...,...
9951,7268,User7268,28.0,1,Desktop,1,News,Evening,1
9952,5912,User5912,41.0,2,Mobile,2,Education,Night,1
9960,9638,User9638,64.0,2,Desktop,0,Entertainment,Morning,0
9986,5574,User5574,52.0,1,Desktop,1,Shopping,Afternoon,1
9999,3056,User3056,44.0,0,Tablet,0,Social Media,Morning,0

In [65]:
groupa=df[df['ad_position']==0]

groupb=df[df['ad_position']==1]

In [66]:
groupa

,id,full_name,age,gender,device_type,ad_position,browsing_history,time_of_day,click
33,4985,User4985,37.0,0,Mobile,0,News,Evening,0
52,9888,User9888,49.0,0,Mobile,0,News,Morning,1
158,3007,User3007,42.0,0,Desktop,0,Shopping,Night,0
204,8530,User8530,52.0,1,Mobile,0,Social Media,Afternoon,1
231,4625,User4625,33.0,2,Mobile,0,News,Morning,0
...,...,...,...,...,...,...,...,...,...
9888,5055,User5055,45.0,0,Desktop,0,Education,Morning,1
9915,3335,User3335,24.0,0,Mobile,0,Entertainment,Night,1
9928,7790,User7790,43.0,2,Mobile,0,Social Media,Morning,0
9960,9638,User9638,64.0,2,Desktop,0,Entertainment,Morning,0
9999,3056,User3056,44.0,0,Tablet,0,Social Media,Morning,0

In [67]:
groupb

,id,full_name,age,gender,device_type,ad_position,browsing_history,time_of_day,click
17,188,User188,56.0,1,Tablet,1,News,Morning,1
25,4890,User4890,43.0,0,Tablet,1,Education,Afternoon,1
102,8201,User8201,59.0,1,Desktop,1,Social Media,Morning,0
154,118,User118,43.0,1,Tablet,1,Social Media,Night,0
170,3062,User3062,34.0,0,Desktop,1,Entertainment,Evening,1
...,...,...,...,...,...,...,...,...,...
9866,6989,User6989,28.0,0,Mobile,1,Shopping,Afternoon,1
9904,7267,User7267,20.0,0,Desktop,1,Shopping,Night,0
9925,5574,User5574,52.0,1,Desktop,1,Shopping,Afternoon,1
9951,7268,User7268,28.0,1,Desktop,1,News,Evening,1
9986,5574,User5574,52.0,1,Desktop,1,Shopping,Afternoon,1

In [68]:
a=groupa['click'].sum()
b=groupb['click'].sum()

lena=len(groupa)
lenb=len(groupb)

counting=[a,b]
lens=[lena,lenb]

zscore,pvalue=proportions_ztest(counting,lens)

print(f"Z-Score: {zscore}")
print(f"P-Value: {pvalue}")

Z-Score: -1.1365075404030447
P-Value: 0.2557442115851094

### Task2